server cn SOCKS5 127.0.0.1:1080;
server us SOCKS5 127.0.0.1:1088;

rules music {
	keyword "163";
	keyword "xiami";
}

rules google {
	keyword "google";
	keyword "youtube";
}

route music cn;
route google us;
